create table USERS (
    ID VARCHAR2(20) PRIMARY KEY,
    PASSWORD VARCHAR2(20),
    NAME VARCHAR2(30),
    ROLE VARCHAR2(5)
);
insert into users values ('test', 'test', '관리자', 'Admin');
insert into users values ('user1', 'user1', '홍길동', 'User');
commit;


create table BOARD (
    SEQ NUMBER(5) PRIMARY KEY,
    TITLE VARCHAR2(200),
    WRITER VARCHAR2(20),
    CONTENT VARCHAR2(2000),
    REGDATE DATE DEFAULT SYSDATE,
    CNT NUMBER(5) DEFAULT 0
);
insert into board (seq, title, writer, content)
values(1, '가입인사', '관리자', '잘 부탁드립니다..');
commit;